Ejercicios apply

1. Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. 
2. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.
3. Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.
Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo en el pairprogramming de mañana.

In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("world_data_full.csv")
df

,Unnamed: 0,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,...,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude
0,0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,...,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.93911,67.709953
1,1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,...,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331
2,2,Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,...,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626
3,3,Andorra,164,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,...,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,4,Angola,26,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,...,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,Venezuela,32,VE,24.5,"912,050","343,000",17.88,58.0,Caracas,...,45.8,1.92,"28,515,829",59.7,NaN,73.3,8.80,"25,162,368",6.42375,-66.58973
191,191,Vietnam,314,VN,39.3,"331,210","522,000",16.75,84.0,Hanoi,...,43.5,0.82,"96,462,106",77.4,19.1,37.6,2.01,"35,332,140",14.058324,108.277199
192,192,Yemen,56,YE,44.6,"527,968","40,000",30.45,967.0,Sanaa,...,81.0,0.31,"29,161,922",38.0,NaN,26.6,12.91,"10,869,523",15.552727,48.516388
193,193,Zambia,25,ZM,32.1,"752,618","16,000",36.19,260.0,Lusaka,...,27.5,1.19,"17,861,030",74.6,16.2,15.6,11.43,"7,871,713",-13.133897,27.849332
194,194,Zimbabwe,38,ZW,41.9,"390,757","51,000",30.68,263.0,Harare,...,25.8,0.21,"14,645,468",83.1,20.7,31.6,4.95,"4,717,305",-19.015438,29.154857

In [4]:
def cambiar_comas(cadena):
    """
    Reemplaza las comas por puntos en una cadena dada que representa un número decimal
    en formato internacional (con comas como separador de miles y punto como separador decimal).
    Args:
        cadena (str): Una cadena que representa el número decimal en formato 
                      internacional.
    Returns:
        float: El número decimal equivalente en formato de número flotante.
    Note:
        Si ocurre algún error durante el proceso de reemplazo (por ejemplo, si el 
        argumento no es una cadena), la función devolverá np.nan (valor Not a Number) 
        para indicar un valor inválido o no disponible.
    """
    try:
        # Reemplazar las comas por puntos en la cadena
        return float(cadena.replace(",", "."))
    
    except:
        # Si ocurre algún error (por ejemplo, si el argumento no es una cadena),
        # devolver np.nan (valor Not a Number) para indicar un valor inválido o no disponible.
        return np.nan

In [6]:
# aplicamos de nuevo la función y sobreescribimos los resultados de nuestra función en la misma columna
# land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi 

df["cland_area"] = df["land_area"].apply(cambiar_comas)
df["armed_forces_size"] = df["armed_forces_size"].apply(cambiar_comas)
df["co2-emissions"] = df["co2-emissions"].apply(cambiar_comas)
df["gdp"] = df["gdp"].apply(cambiar_comas)
df["population"] = df["population"].apply(cambiar_comas)
# ya tenemos las comas cambiadas para la columna 'conspriceidx', por lo que podríamos esperar que esta columna ya sea de tipo númerico. Comprobémoslo en la siguiente celda. 
df.head()

,Unnamed: 0,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,...,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,cland_area
0,0,Afghanistan,60,AF,58.1,"652,230",NaN,32.49,93.0,Kabul,...,0.28,NaN,48.9,9.3,71.4,11.12,"9,797,273",33.93911,67.709953,652.230
1,1,Albania,105,AL,43.1,"28,748",NaN,11.78,355.0,Tirana,...,1.20,NaN,55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331,28.748
2,2,Algeria,18,DZ,17.4,"2,381,741",NaN,24.28,213.0,Algiers,...,1.72,NaN,41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626,NaN
3,3,Andorra,164,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,...,3.33,77.142,NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801,468.000
4,4,Angola,26,AO,47.5,"1,246,700",NaN,40.73,244.0,Luanda,...,0.21,NaN,77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887,NaN

In [7]:
df["population"].dtype

dtype('float64')

In [8]:
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [ ]:

def add_continent_column(df, country_column, new_column, mapping):
     df[new_column] = df[country_column].map(mapping)
     add_continent_column(df, 'Country', 'Continent', country_to_continent)


    return df

In [ ]:
df.to_csv("ej_apply.csv")

Ejercicios groupby
1. ¿Cuál es la densidad de población promedio por continente?
2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.
3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?
4. ¿Cuál es el salario mínimo por continente?
5. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:
    - Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".
    - Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".
    - Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.
    - Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [11]:
#2.
df.groupby(['country', 'official_language'])['life_expectancy'].mean()

country      official_language
Afghanistan  Pashto               64.5
Albania      Albanian             78.5
Algeria      Arabic               76.7
Andorra      Catalan               NaN
Angola       Portuguese           60.8
                                  ...
Venezuela    Spanish              72.1
Vietnam      Vietnamese           75.3
Yemen        Arabic               66.1
Zambia       English              63.5
Zimbabwe     Shona                61.2
Name: life_expectancy, Length: 190, dtype: float64

In [16]:
#3
df.groupby('infant_mortality')['currency-code'].median()

TypeError: agg function failed [how->median,dtype->object]

In [ ]:
#4